derivacion.menu="1,1,1,1,1,1,1,1,1,1,1,1"
derivacion.twitter="1"
derivacion.facebook="1"
derivacion.responsive="1"
derivacion.gestionAmigos="1"
derivacion.grupal="1"
derivacion.eficiencia="1"
derivacion.historico="1"
derivacion.directorio="1"
derivacion.sitios="1"
derivacion.alquileres="1"
derivacion.notificaciones="1"